@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Kite+One&family=M+PLUS+Rounded+1c&family=Playwrite+AU+SA:wght@100..400&family=Playwrite+AU+VIC:wght@100..400&display=swap");


@import "tailwindcss";
@import "../../vendor/livewire/flux/dist/flux.css";

@source "../views";
@source '../../vendor/laravel/framework/src/Illuminate/Pagination/resources/views/*.blade.php';
@source '../../vendor/livewire/flux-pro/stubs/**/*.blade.php';
@source '../../vendor/livewire/flux/stubs/**/*.blade.php';

@custom-variant dark (&:where(.dark, .dark *));

@theme {
    --font-sans: "Instrument Sans", ui-sans-serif, system-ui, sans-serif,
        "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
        "Noto Color Emoji";

    --font-abril: "Abril Fatface", serif;
    --font-kite: "Kite One", sans-serif; 
   
    --color-zinc-50: #fafafa;
    --color-zinc-100: #f5f5f5;
    --color-zinc-200: #e5e5e5;
    --color-zinc-300: #d4d4d4;
    --color-zinc-400: #a3a3a3;
    --color-zinc-500: #0d4e8f;
    --color-zinc-600: #525252;
    --color-zinc-700: #404040;
    --color-zinc-800: #1581ec;
    --color-zinc-900: #171717;
    --color-zinc-950: #0a0a0a;

    --color-accent: var(--color-neutral-800);
    --color-accent-content: var(--color-secondary);
    --color-accent-foreground: var(--color-white);

    --color-primary: #0761b0;
    --color-secondary: #0982eb;
    --color-danger: #b00f07;
    --color-premium: #b06f07;
    --color-ink: #032441;
}

@layer base {
    button {
        cursor: pointer;
    }
}

@layer theme {
    .dark {
        --color-accent: var(--color-white);
        --color-accent-content: var(--color-white);
        --color-accent-foreground: var(--color-dan);
    }
}

@layer base {
    *,
    ::after,
    ::before,
    ::backdrop,
    ::file-selector-button {
        border-color: var(--color-gray-200, currentColor);
    }
}

[data-flux-field] {
    @apply grid gap-2;
}

[data-flux-label] {
    @apply !mb-0 !leading-tight;
}

input:focus[data-flux-control],
textarea:focus[data-flux-control],
select:focus[data-flux-control] {
    @apply outline-hidden ring-2 ring-accent ring-offset-2 ring-offset-accent-foreground;
}

/* \[:where(&)\]:size-4 {
    @apply size-4;
} */
